# MVVMSimpleDemo

./: .gitignore  Directory.cn.md  README.md  build.gradle  capacitor构建流程.md  channel.gradle  dependencies.gradle  gradle.properties  industry.jks  settings.gradle  开发前必读.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/hemo/mobile/: App.kt
app/src/main/java/com/data/hemo/mobile/bean/: AppVersionBean.kt  AuthCodeBean.kt  HomeMenuBean.kt  UserInfoBean.kt
app/src/main/java/com/data/hemo/mobile/customview/: FabScrollBehavior.java  SrcLoopScrollFrameLayout.kt  ViewPagerIndicator.java
app/src/main/java/com/data/hemo/mobile/glide/: BindingAdapters.kt  DiskCacheModule.kt  DiskCacheOptions.kt  ImageLoader.kt
app/src/main/java/com/data/hemo/mobile/receivers/: PushMessageReceiver.kt
app/src/main/java/com/data/hemo/mobile/server/: LocalHttpServer.kt
app/src/main/java/com/data/hemo/mobile/utils/: CodeUtils.java  CustomResult.kt  EncodingUtils.kt  NetworkUtils.kt  QRCodeUtils.kt  TimeUtil.java
app/src/main/java/com/data/hemo/mobile/works/: CleanupWorker.kt  Constants.kt  RenameWorkerFactory.kt
app/src/main/java/com/gk/world/comprehensive/: App.kt
app/src/main/java/com/gk/world/comprehensive/bean/: AllProjectBean.kt  AppVersionBean.kt  AuthCodeBean.kt  CommonChooseItemBean.kt  HomeMenuBean.kt  (+1 more)
app/src/main/res/drawable/: selector_analyse.xml  selector_app.xml  selector_home.xml  selector_my.xml  shape_b_ffffff_c_15_s_ffd7d7d7.xml
app/src/main/res/layout/: activity_local_map.xml  activity_main.xml  activity_password_manage.xml  activity_ready.xml  activity_setting.xml  adapter_img.xml  common_dialog.xml  fragment_app_ic.xml  fragment_guide.xml  fragment_guide_one.xml  fragment_guide_view.xml  fragment_home_project.xml  fragment_login.xml  fragment_main_app.xml  fragment_main_home.xml  fragment_main_home_my_project.xml  fragment_main_my.xml  fragment_splash.xml  home_grid_item.xml  popup_common_choose_list.xml  popup_common_tips.xml  popup_qr_code.xml  spinner_item_center.xml  spinner_item_left.xml  test_item_layou.xml  version_dialog.xml  view_line_full.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_main.xml  nav_ready.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/gk/world/comprehensive/: ExampleUnitTest.java
baselib/bodyguard/: build.gradle
baselib/bodyguard/src/main/: AndroidManifest.xml
baselib/float/: build.gradle  proguard-rules.pro
baselib/float/src/main/: AndroidManifest.xml
baselib/net/: build.gradle
baselib/net/src/main/: AndroidManifest.xml
baselib/resource/: build.gradle  proguard-rules.pro
baselib/resource/src/main/: AndroidManifest.xml
baselib/resource/src/main/res/anim/: layout_fall_down.xml
baselib/resource/src/main/res/drawable/: divider_horizontal.xml  divider_horizontal_15.xml  s_b00b84d_c4.xml  s_b999_c30.xml  s_beee_c5.xml  s_btheme_c4.xml  shape_b_3982f6_c_19.xml  shape_b_ffe0ffed_c_4_str_1.xml  shape_b_fff7f7f7_c_4.xml  shape_b_fff_c_8_s_ffec1212.xml  shape_b_ffffe6e7_c_4_str_1.xml  shape_b_ffffff_c_13.xml  shape_b_ffffff_c_4_str_1.xml  shape_b_ffffff_c_8_s_theme.xml  shape_b_null_c_8_s_ffd9d9d9.xml  shape_b_theme40_c_4.xml
baselib/resource/src/main/res/layout/: item_choose_state.xml  key_value_recycler_item.xml  key_value_recycler_layout.xml  key_value_single_layout.xml  key_value_two_lines_layout.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_network.xml  layout_recycler.xml  loading_layout.xml  title_common.xml
baselib/resource/src/main/res/raw/: no_network.json
baselib/resource/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
components/contacts/: build.gradle
components/contacts/src/main/: AndroidManifest.xml
components/contacts/src/main/res/values/: strings.xml
components/core/: build.gradle
components/core/src/main/: AndroidManifest.xml
components/core/src/main/res/values/: strings.xml
modules/MPChartLib/: build.gradle
modules/jpush/: build.gradle
modules/jpush/src/androidTest/java/com/gxd/jpush/: ExampleInstrumentedTest.java
modules/jpush/src/main/: AndroidManifest.xml
modules/jpush/src/main/java/com/example/jpush/: PushService.java  TagAliasOperatorHelper.java
modules/jpush/src/main/java/com/gxd/jpush/: PushService.java  TagAliasOperatorHelper.java
modules/jpush/src/test/java/com/gxd/jpush/: ExampleUnitTest.java
modules/map/: build.gradle
modules/map/src/main/: AndroidManifest.xml
modules/map/src/main/assets/: alert_lamp.json
modules/map/src/main/res/layout/: map_show_points_layout.xml
modules/map/src/main/res/values/: attrs.xml  strings.xml
modules/rtc-chat/: build.gradle
modules/rtc-chat/src/main/: AndroidManifest.xml
modules/rtc-chat/src/main/java/com/dds/skywebrtc/: ChatVideoX5WebActivity.java
modules/rtc-chat/src/main/res/layout/: activity_chat_invitation_web.xml  activity_chat_video_x5_web.xml  activity_multi_call.xml  activity_ready_answer.xml  activity_single_call.xml  av_p2p_audio_incoming.xml  av_p2p_audio_outgoing.xml  av_p2p_meeting_action.xml  av_p2p_video_connected_action.xml  av_p2p_video_incoming_action.xml  av_p2p_video_outgoing_action.xml  fragment_audio.xml  fragment_meeting.xml  fragment_video.xml  surface_view_and_name.xml
modules/rtc-chat/src/main/res/values/: colors.xml  strings.xml  styles.xml
modules/tecentx5/: build.gradle
modules/tecentx5/src/androidTest/java/com/tecent/tecentx5/: ExampleInstrumentedTest.java
modules/tecentx5/src/main/: AndroidManifest.xml
modules/tecentx5/src/main/assets/: user_xy.html  yszc.html
modules/tecentx5/src/main/java/com/tecent/tecentx5/: MediaPreviewActivity.java  TecentX5WebUtil.java  WebViewJavaScriptFunction.java  X5WebView.java
modules/tecentx5/src/main/res/layout/: activity_media_preview.xml  include_title_collect_no_up.xml
modules/tecentx5/src/main/res/values/: attrs.xml  ids.xml  strings.xml
modules/tecentx5/src/test/java/com/tecent/tecentx5/: ExampleUnitTest.java
(+226 files in other folders)
