///*
// * Designed and developed by 2020 skydoves (Jaewoong Eum)
// *
// * Licensed under the Apache License, Version 2.0 (the "License");
// * you may not use this file except in compliance with the License.
// * You may obtain a copy of the License at
// *
// * http://www.apache.org/licenses/LICENSE-2.0
// *
// * Unless required by applicable law or agreed to in writing, software
// * distributed under the License is distributed on an "AS IS" BASIS,
// * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// * See the License for the specific language governing permissions and
// * limitations under the License.
// */
ext.versions = [
        minSdk              : 21,
        compileSdk          : 31,
        versionCode         : 1,
        versionName         : '1.0',
        // kotlin
        kotlin_version      : '1.5.21',
        brv_version         : '1.6.1',
        coroutine_version   : '1.5.1',
        room_version        : "2.3.0",
        okhttp_version      : "4.9.1",
        net                 : "3.1.0",


        // gradle plugins
        gradleBuildTool     : '7.0.2',
        spotlessGradle      : '5.15.0',
        versionPlugin       : '0.28.0',
        ktlint              : '0.40.0',
]
