<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/play_icon"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/play_icon" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/delete"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:padding="@dimen/dp_5"
        android:background="@color/ps_color_80"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/img"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/img_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_10"
        android:ellipsize="middle"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/black_333"
        android:textSize="@dimen/sp_12"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/img"
        app:layout_constraintStart_toStartOf="@+id/img"
        app:layout_constraintTop_toBottomOf="@+id/img" />

</androidx.constraintlayout.widget.ConstraintLayout>