<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_3"
            android:gravity="center"
            android:text="*"
            android:textColor="@color/red_ffec1212"
            android:visibility="invisible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="start|center_vertical" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/division"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray_eee"
        android:visibility="visible" />
</androidx.appcompat.widget.LinearLayoutCompat>