apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    //腾讯 mmkv 键值对 缓存
    api 'com.tencent:mmkv-static:1.2.11'


    api 'androidx.annotation:annotation:1.3.0'
    annotationProcessor 'androidx.annotation:annotation:1.3.0'
    // ------------------------------JSON解析-------------------------------------
    api "com.squareup.moshi:moshi-kotlin:1.11.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.11.0"
    api 'com.google.code.gson:gson:2.8.9'
    api 'com.alibaba:fastjson:1.2.75'
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.0"

    // ------------------------------配合Net使用的库-------------------------------------
    api "com.github.liangjingkanji:Net:$versions.net"
    api "com.squareup.okhttp3:okhttp:$versions.okhttp_version"
    // 协程库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine_version"
    // 协程基础库
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine_version"
    //toast
    api('com.github.getActivity:ToastUtils:10.2')
//    api 'cn.hutool:hutool-crypto:5.7.12'
    //日志打印
    api 'com.jakewharton.timber:timber:5.0.1'
    implementation('com.alibaba:arouter-api:1.5.2')

}