apply plugin: 'com.android.library'
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }

    buildTypes {
        release {
            //穿透服务地址
            buildConfigField "String", "APOS_STUN", '"121.40.168.83:3478"'
            //信令地址
            buildConfigField "String", "WS", '"wss://ys.jsweique.com/sphyts/ws/websocket/system/server"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //穿透服务地址
//            buildConfigField "String", "APOS_STUN", '"192.168.20.200:3478"'
            buildConfigField "String", "APOS_STUN", '"121.40.168.83:3478"'
            //信令地址
//            buildConfigField "String", "WS", '"ws://192.168.20.200:5000/rtc/ws"'
            buildConfigField "String", "WS", '"wss://ys.jsweique.com/sphyts/ws/websocket/system/server"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // 官方库
    implementation project(path: ':modules:tecentx5')
    // java
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.alibaba:fastjson:1.2.75'
    //强大的弹窗库
    implementation 'com.github.li-xiaojun:XPopup:2.9.0'
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation('com.jakewharton.timber:timber:5.0.1')
}




