<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/home">


    <fragment
        android:id="@+id/home"
        android:name="com.data.hemo.mobile.ui.fragment.main.HomeFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_main_home" />

    <fragment
        android:id="@+id/app"
        android:name="com.data.hemo.mobile.ui.fragment.main.AppFragment"
        android:label="APP"
        tools:layout="@layout/fragment_main_app" />

    <fragment
        android:id="@+id/my"
        android:name="com.data.hemo.mobile.ui.fragment.main.MyFragment"
        android:label="MY"
        tools:layout="@layout/fragment_main_my" />
</navigation>