<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.data.hemo.mobile.ui.fragment.main.AppFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            tools:itemCount="1"
            tools:listitem="@layout/fragment_app_ic" />

        <com.drake.brv.PageRefreshLayout
            android:id="@+id/page"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/fragment_main_home_my_project" />

        </com.drake.brv.PageRefreshLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>